<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css" type="text/css">
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet"> 
  <title>About Us: the Hate Ball Team</title>
</head>
<body id='aboutus'>
  <header>
    <h1>Magic Hate Ball</h1>
    <h3>The Grumpy Cat of 8-Balls</h3>
    <nav>
      <ul>
        <li><a href="index.html">Game</a></li>
        <li><a href="results.html">Result</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
  </header>  
  <main>
    <h1>What is the Magic Hate Ball?</h1>
    <p id="aboutUsParagraph">The Magic Hate Ball is a project put together by a small band of Code Fellows students. We chose to make a twist on the traditional magic 8 ball to make it more interesting for users to engage. Our magic Hate Ball is a grumpy cat that is hard to please. Little do you know there is a secret to make this grumpy cat happy, and give you the answers you desire. You can learn more about this ragtag group below.</p>
    
    <div class='container'>
      <ul id="Anthony" class='ulItems'>
        <li><img src="img/anthony.jpeg" alt="Anthony" onmouseover="this.src='img/eightball.png';" onmouseout="this.src='img/anthony.jpeg';"></li>
        <li class='name'>Anthony Berry</li>
        <li>Bio: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li><a href="https://github.com/Antberry">Github</a></li>
        <li><a href="http://">LinkedIn</a></li>
      </ul>
      <ul id="Paula" class='ulItems'>
        <li><img src="img/paula.jpg" alt="Paula" onmouseover="this.src='img/eightball.png';" onmouseout="this.src='img/paula.jpg';"></li>
        <li class='name'>Paula Thomas</li>
        <li>Paula is a Software Developer in Seattle, but that wasn't always the case. Originally from Spokane, she has moved across the country and occupied a wide range of industries. At the end of the day, she enjoys building things and/or supporting the people who build things. Fortunately, there is no better place to do that than in Software Development.</li>
        <li><a href="https://github.com/Paula9T9">Github</a></li>
        <li><a href="http://">LinkedIn</a></li>
      </ul>
      <ul id="William" class='ulItems'>
        <li><img src="img/william.jpg" alt="William" onmouseover="this.src='img/eightball.png';" onmouseout="this.src='img/william.jpg';"></li>
        <li class='name'>William Fritts</li>
        <li>William is a Software Developer with training from both traditional college and coding boot camps in addition to self-teaching through online platforms. Draws inspiration from science fiction and wants to help bring the future to us.</li>
        <li><a href="https://github.com/wafman">Github</a></li>
        <li><a href="http://">LinkedIn</a></li>
      </ul>
      <ul id="Tim" class='ulItems'>
          <li><img src="img/tim.jpg" alt="Tim" onmouseover="this.src='img/eightball.png';" onmouseout="this.src='img/tim.jpg';"></li>
          <li class='name'>Tim Busch</li>
          <li>Tim is from Seattle with a background in the Military, Music, and Finance. He started coding from a passion for combining music, art, and technology and enjoys the complicated technical challenges and creativity found in building applications.</li>
          <li><a href="https://github.com/GoldBeardSea">Github</a></li>
          <li><a href="http://">LinkedIn</a></li>
      </ul>
    </div>
  </main>
  <footer>
    
  </footer>
</body>
</html>